# ComicBook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ottoboni/comicbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottoboni/comicbook/app/: App.kt
app/src/main/java/com/ottoboni/comicbook/data/model/: Collection.kt  Publishing.kt
app/src/main/java/com/ottoboni/comicbook/data/repositories/: CollectionRepository.kt  MainRepository.kt
app/src/main/java/com/ottoboni/comicbook/data/source/: CollectionDataSource.kt
app/src/main/java/com/ottoboni/comicbook/data/source/local/: CollectionDao.kt  CollectionLocalDataSource.kt  CollectionLocalDatasource.kt  ComicBookDatabase.kt
app/src/main/java/com/ottoboni/comicbook/data/source/model/: Collection.kt
app/src/main/java/com/ottoboni/comicbook/data/source/remote/: ApiRequest.kt  CollectionRemoteDataSource.kt  ServiceClient.kt
app/src/main/java/com/ottoboni/comicbook/data/source/remote/common/: ApiRequest.kt  ServiceClient.kt
app/src/main/java/com/ottoboni/comicbook/di/: Injection.kt
app/src/main/java/com/ottoboni/comicbook/features/collection/: CollectionDetail.kt
app/src/main/java/com/ottoboni/comicbook/features/common/: ActivityCompatExtension.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ottoboni/comicbook/features/login/: LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/ottoboni/comicbook/features/main/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainListAdapter.kt  MainMvpInteractor.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ottoboni/comicbook/util/extensions/: ActivityCompatExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_collection.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_login.xml  activity_main.xml  collection_list_item.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ottoboni/comicbook/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
