// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    android_support_version = '26.1.0'
    android_support_library_version = '1.0.2'

    kotlin_version = '1.2.21'
    rxjava_version = '2.1.0'
    rxjava_android_version = '2.0.1'
    retrofit_version = '2.3.0'

    junit_version = '4.12'
    espresso_runner_version = '1.0.1'
    espresso_core_version = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
